<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_root" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:padding="10dp">
		
<TextView android:text="ID" 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
		
<EditText android:id="@+id/ID" 
		android:layout_width="200dip"
		android:layout_height="35dip" 
		android:layout_marginRight="10dp" 
		android:text="jbin_k"/>
		
<TextView android:text="Password" 
		android:id="@+id/TextView02"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
		
<EditText android:id="@+id/PW" 
		android:layout_width="200dip"
		android:layout_height="35dip"
		android:inputType="textPassword" 
		android:text="17370z"
		/>
		<!-- android:textColor="#FFF" -->


<TextView android:text="반갑습니다." 
		android:id="@+id/LoginSuccess"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:visibility="gone"/>
		<!--invisible-->

<TextView android:text="아이디나 비밀번호가 맞지 않습니다." 
		android:id="@+id/LoginFail"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:visibility="gone"/>

<TextView android:text="로그인 실패" 
		android:id="@+id/lg_SF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>


<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/check"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="자동로그인"/>

</LinearLayout>



