<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#000000">
	
	<LinearLayout
		android:layout_gravity="top"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="105px"
		android:background="#ffffff"
		>
		
		<include android:id="@+id/header" layout="@layout/header" />
	 	
	 	<TextView
				android:id="@+id/subjectTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="15dp"
		   		android:textColor="#525252"
			/>
		
	 	<ScrollView
	 		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			>
		 	<TextView
				android:id="@+id/contentsTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="15dp"
		   		android:textColor="#525252"
			/>
		</ScrollView>
		
	</LinearLayout>
	
	<include android:id="@+id/footer" layout="@layout/footer" />
	 
</FrameLayout>