# okjsp-site

./: .classpath  .cvsignore  .gitignore  .project  CHANGE.txt  README.txt  build.properties  build.properties.default  build.xml  pom.xml  sonar-project.properties  test.txt
android/: .project  AndroidManifest.xml  default.properties
android/res/drawable-hdpi/: round_box_colors1.xml
android/res/layout/: boardlist.xml  boardlist_list.xml  comment.xml  footer.xml  header.xml  home.xml  home_list.xml  logindialog.xml  nearby.xml  secondview.xml  view.xml  write.xml
android/res/menu/: menu.xml
android/res/values/: strings.xml  style.xml
conf/: DB.properties
docs/: .cvsignore  okboard_deleted.sql
docs/images/00/: 2009.xcf
docs/images/seminar/: 200801.psd  200802.psd  200806.psd  200907.psd  200908.psd  80port_banner_468x60.psd  jco9th_banner_468x60.psd
src/: URL.properties  ehcache.xml
src/kr/pe/okjsp/: .cvsignore  Article.java  Article.ucd  ArticleDao.java  Bookmark.java  BookmarkHandler.java  BookmarkServlet.java  ControllerServlet.java  DB.properties  DeleteServlet.java  DownloadServlet.java  ListHandler.java  MemoBean.java  MemoDao.java  MemoHandler.java  MemoServlet.java  MobileDeleteServlet.java  MobileListHandler.java  MobileMemoServlet.java  MobileWriteServlet.java  ModifyServlet.java  MoveBean.java  Navigation.java  PopBbsInfoMapServlet.java  PopDb.java  SiteSearch.java  Tag.java  TagHandler.java  TwitterOauth.java  TwitterUpdate.java  ViewServlet.java  WriteServlet.java
src/main/resources/: URL.properties  ehcache.xml
src/main/webapp/: agent.html  cast.html  domainRedirect.jsp  error.jsp  f.jsp  footer.jsp  googleAnalytics.jsp  index.html  index.jsp  menu.jsp  t.jsp  test.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ccl/: licenses.jsp  licenses_skin.jsp
src/main/webapp/css/: bookmark.css  login.css  mashup.css  okjsp2007.css.jsp  okjsp2007_black.css  okjsp2007_blue.css  okjsp2007_white.css  okjsp_mail.css  skin.css  style.css
src/main/webapp/doc/: jspCodeConvention.html
src/main/webapp/font/: jung10.mwf  jung9.mwf
src/main/webapp/github/: callback.jsp  index.jsp
src/main/webapp/html5/: html5start.html
src/main/webapp/iui/: admob.jsp  editor.jsp  editor_jquery.jsp  index.jsp  list.jsp  listDetail.jsp  main.jsp  recentDetail.jsp  view.jsp
src/main/webapp/jmeter/: test.jsp
src/main/webapp/jqm/: board.jsp  book.jsp  index.jsp  list.jsp  listDetail.jsp  view.jsp
src/main/webapp/js/: ajax.js  ban.js  ban.jsp  banner.js  banner_beta3.js  count.js  jsinc.js  okboard.js  okboard_view.js  okjsp.js  okjsp_utf-8.js  peedy.js  popup.js
src/main/webapp/jsp/: alliance.jsp  bookmark.jsp  bookmarkFavorite.jsp  delete.jsp  error.jsp  list.jsp  memorecent.jsp  move.jsp  option.jsp  print.jsp  recent.jsp  siteSearch.jsp  tag.jsp  tagCloud.jsp  taglist.jsp  view.jsp  write.jsp
src/main/webapp/lecture/: index.jsp
src/main/webapp/letter/: letter28.html  letter29.html  letter30.html  letter31.html  letter32.html  letter33.html  letter34.html  letter36.html  letter38.html  letter39.html  letter40.html  letter41.html  letter42.html  letter43.html  letter44.html  letter45.html  (+15 more)
src/sql/: Member.xml  SqlMapConfig.xml
src/test/resources/: package.html
src/webapp/WEB-INF/: web.xml
test/: package.html
web/: agent.html  f.jsp  footer.jsp  googleAnalytics.jsp  index.jsp  menu.jsp  test.jsp  top.jsp
web/WEB-INF/: web.xml
web/WEB-INF/sql/: mysql.sqlpage  okad_log.sql  okjsp-board-mysql.sql  okjsp2007-cubrid.sql  okjsp2011.sql  okjsp_ad.sql  okmember.sql  okpoll.sql  point.sql  spammer.sql
web/WEB-INF/tld/: jstl-custom.tld
web/css/: mashup.css  okjsp2007_black.css  okjsp2007_blue.css  okjsp2007_white.css  okjsp_mail.css  skin.css
web/doc/: jspCodeConvention.html
web/event/200908/: nas.css  nas.jsp
web/images/banner/: maso_seminar_468x60.swf
web/iui/: editor.jsp  editor_jquery.jsp  index.jsp  listDetail.jsp  main.jsp  recentDetail.jsp  view.jsp
web/iui/iui/: iuix.css
web/jobs/: index.jsp
web/jqm/: board.jsp  index.jsp  listDetail.jsp  view.jsp
web/jqm/css/: index.css
web/js/: ajax.js  ban.js  banner.js  bannerData.js  cookie.js  count.js  edit.js  okboard.js  okboard_view.js  okjsp.js  okjsp_utf-8.js
web/jsp/: alliance.jsp  bookmark.jsp  list.jsp  memorecent.jsp  move.jsp  option.jsp  print.jsp  recent.jsp  siteSearch.jsp  taglist.jsp  view.jsp  write.jsp
web/jsp/mail/: .cvsignore
web/jsp/member/: form.js  form.jsp  info.jsp  login.jsp  login2.jsp  loginMobile.jsp  logout.jsp  mailReject.jsp  mailRejectResult.jsp  member.css  memberinfo.jsp  profileForm.jsp  profileResult.jsp  welcome.jsp
web/jsp/recommend/: book.jsp
web/lecture/: index.html
web/letter/: letter32.html  letter36.html  letter39.html  letter42.html  letter45.html  letter47.html  letter51.html  letter52.html  letter53.html  letter54.html  letter55.html  letter56.html  letter59.html  letter61.html  letter62.html  letter65.html
web/letter/edm/: 20100507_edm_okjsp.html  20110307_gis.html  20110725_gis.html  20110820_egov.html  20120201_jco.html  20120214_imaso.html  20120319_imaso.html  20120625_econovation_AppDev.html  20121006_kpc_smartcontents.html  20121011_ics_embedded.html  20121026_econovation_camp.html
web/m/: editor.jsp  editor_jquery.jsp  editor_jquery1.jsp  home.jsp  index.jsp  intro.jsp  list.jsp  listDetail.jsp  main.jsp  recentDetail.jsp  test.jsp  view.jsp
web/m/iui/: iui.css  iui.js
web/mashup/: daumSearch.jsp  seoulweather.jsp
web/poll/: admin.jsp  adminlogout.jsp  bottom.jsp  error.jsp  go.jsp  header.jsp  index.html  poll.css  poll_create.jsp  poll_delete.jsp  poll_form.jsp  poll_insert.jsp  poll_insert2.jsp  poll_list.jsp  poll_to.jsp  poll_view.jsp  pollcfg.jsp  top.jsp
web/poll/js/: poll.js
web/rss/: index.jsp  memodata.jsp  memodataTest.jsp  okjsp-rss2.jsp  p.jsp  reader.jsp  rssProxy.jsp  xmlreader.jsp
web/site2009/: editorProcess.jsp  editor_jquery.jsp  okjsp2009.css
web/techtrend/: techtrend.css
web/test/: jstest.html
web/twitter/: index.jsp  twitterUpdate.jsp
web/upload/: index.html
(+325 files in other folders)
