                          okjsp site source
                          =================
                               CHANGES
                               =======
--------------------------
1.0 -> 2.0     2007/01/31
--------------------------
사이트 복구

--------------------------
beta -> 1.0     2004/08/09
--------------------------
프레임 통합


-------------
alpha -> beta
-------------

ControllerServlet에서 Connection을 다 제거했습니다.
부분적으로 JSTL적용한 것을 늘려나가고 있습니다.
SiteSearch 페이지를 추가했습니다.
Memo가 있을 경우 삭제하지 못하게 했습니다.
css파일을 okjsp.css 하나로 정했습니다.
test 패키지에 JUnit 테스트 케이스를 샘플로 추가했습니다.
WEB-INF/tlds를 WEB-INF/tld로 변경했습니다.
build.xml파일에 db target추가했습니다.
다운로드를 jsp에서 서블릿으로 변경했습니다.
다운로드 횟수를 추가하도록 했습니다.
추천서적 xml로 메인페이지에 보이는 기능 추가
- /jsp/recommend/book.jsp , /WEB-INF/xml/recommend.xml
JSTL library를 WEB-INF/lib에 추가했습니다.
