LIST=/jsp/list.jsp
IUILIST=/iui/list.jsp
JQMLIST=/jqm/list.jsp
IUILISTDETAIL=/iui/listDetail.jsp
JQMLISTDETAIL=/jqm/listDetail.jsp
VIEW=/view
PRINT=/view
ADD=/jsp/write.jsp
MEMO=/jsp/memo
MODIFY=/modify
DELETE=/delete
REPLY=/reply
RECENT=/jsp/recent.jsp
FIRST_MAIN=/jsp/recent.jsp
MEMORECENT=/jsp/memorecent.jsp
UPDIR=/upload
MOVE=/jsp/move.jsp
SITESEARCH=/jsp/siteSearch.jsp
DOWN=/download
BOOKMARK=/bookmark
BOOKMARKDEL=/bookmark

SECURE_DOMAIN=https://www.okjsp.pe.kr
LOGFORM=https://www.okjsp.pe.kr/jsp/member/login.jsp

HEADER=
#
HEADER2=
