<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>okbbs</short-name>
  <description>
	attribute process tags
  </description>

  <tag>
    <name>page</name>
    <tag-class>kr.pe.okjsp.tag.PagingTag</tag-class>
    <body-content>empty</body-content>
    <description>
      paging
    </description>
    <attribute>
        <name>link</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>beginlabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>endlabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>nextlabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>prevlabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>pagegroupsize</name>
        <required>true</required>
    </attribute>
  </tag>

  <!-- mark Tag -->
  <tag>
    <name>mark</name>
    <tag-class>kr.pe.okjsp.tag.MarkTag</tag-class>
    <description> mark search word </description>
    <attribute>
        <name>word</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- html Tag -->
  <tag>
    <name>html</name>
    <tag-class>kr.pe.okjsp.tag.HtmlTag</tag-class>
    <description> html tag show </description>
    <attribute>
        <name>br</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- httpLinker Tag -->
  <tag>
    <name>link</name>
    <tag-class>kr.pe.okjsp.tag.HttpLinkerTag</tag-class>
    <description> auto link </description>
  </tag>

  <!-- No Cache Tag -->
  <tag>
    <name>nocache</name>
    <tag-class>kr.pe.okjsp.tag.NoCacheTag</tag-class>
    <description> erase no cache </description>
  </tag>

  <!-- Request Encoding Tag -->
  <tag>
    <name>reqEncode</name>
    <tag-class>kr.pe.okjsp.tag.RequestEncodingTag</tag-class>
    <description> set request encode </description>
  </tag>
</taglib>
